AUTH0_CLIENT_ID= MCUFZupth2Pyaocf3RZrSDq24PBf7vY5
AUTH0_DOMAIN= dev-lb9p19h4.us.auth0.com
AUTH0_CLIENT_SECRET= qS9vffPUHCj15SxMCU58cHcel96KPI6R8f-hWC_P1FlLx4kO3_SwDd1cIeejys5K
SESSION_SECRET= 5fb77f3f62fa026eec7d8b967e53db3b9c941c7b484d988b2f51943d55c24b10
AUTH0_CALLBACK_URL= http://localhost:8000/home
CALLBACK_URL= http://localhost:4200/#/home